@import "ui-variables";

.clearcase {
}

.ccstatus-checkedout {
  color: #e2c08d;
}

.ccstatus-checkedin {
  color: @text-color;
}

.ccstatus-private {
  color: #73c990;
}

.ccstatus-othersco {
  color: #ff6347;
}
